[MYSQL]
mysql_host = localhost
mysql_user = root
mysql_pwd = 
database = AccountingSoftware
AM_table = AccountMaster
T_table = Transactions

[QUERIES]
create_AS_db = CREATE DATABASE IF NOT EXISTS AccountingSoftware

create_AM_table = CREATE TABLE IF NOT EXISTS AccountMaster (
                        AccID INT AUTO_INCREMENT PRIMARY KEY,
                        AccName VARCHAR(100) UNIQUE,
                        AccDesc VARCHAR(250),
                        CategoryType INT
                )

create_T_table = CREATE TABLE IF NOT EXISTS Transactions (
                        TranID INT AUTO_INCREMENT PRIMARY KEY,
                        TranName VARCHAR(100),
                        TranDesc VARCHAR(250),
                        TranDate DATE,
                        Amount DECIMAL(19,4),
                        AccID INT,
                        FOREIGN KEY (AccID) REFERENCES AccountMaster(AccID)
                )

retrieve_from_AM = SELECT AccName, AccDesc, CategoryType 
                    FROM AccountMaster 
                    WHERE AccName = %s

retrieve_from_T = SELECT T.TranName, T.TranDesc, T.TranDate, T.Amount, AM.AccName 
                    FROM Transactions T INNER JOIN AccountMaster AM
                    ON T.AccID = AM.AccID 
                    where T.TranDate = %s

insert_into_AM = INSERT INTO AccountMaster (AccName, AccDesc, CategoryType) 
                    VALUES (
                        %s, 
                        %s, 
                        %s)

insert_into_T = INSERT INTO Transactions (TranName, TranDesc, TranDate, Amount, AccID) 
                    VALUES (
                        %s, 
                        %s, 
                        %s, 
                        %s, 
                        (SELECT AccID from AccountMaster where AccName = %s))

update_AM = UPDATE AccountMaster SET AccDesc = %s, CategoryType = %s 
                WHERE AccName = %s

update_T = UPDATE Transactions SET TranDesc = %s, Amount = %s, AccID = (SELECT AccID from AccountMaster WHERE AccName = %s)
            WHERE TranName = %s AND TranDate = %s

delete_from_AM = DELETE FROM AccountMaster WHERE AccName = %s

delete_from_T = DELETE FROM Transactions WHERE TranName = %s AND TranDate = %s

get_accounts = SELECT AccName FROM AccountMaster

#used in delete API - to prevent deletion of account connected to this transaction
get_transList = SELECT COUNT(TranID) FROM Transactions
                WHERE AccID IN (
                    SELECT AccID FROM AccountMaster WHERE AccName = %s
                )

get_all_transactions = SELECT T.TranName, T.TranDesc, T.TranDate, T.Amount, Acc.AccName
                        FROM Transactions T INNER JOIN AccountMaster Acc
                        ON Acc.AccID = T.AccID
                        where T.TranDate = %s

[SERVER]
create_path = /create
retrieve_path = /retrieve
update_path = /update
delete_path = /delete
get_accounts_path = /getdata
host = 127.0.0.1
port_create = 8000
port_update = 8002
port_retrieve = 8001
port_delete = 8003
port_get = 8004
port_frontend = 4200
url = http://localhost:
post_options = POST, OPTIONS

[HEADER]
content_length = Content-length
relocate = Location
decode = utf-8
content_type = Content-type
sending_type = application/json

[FIELDS]
AccName = AccName
AccDesc = AccDesc
CategoryType = CategoryType
tableName = tableName
TranName = TranName
TranDesc = TranDesc
Amount = Amount
Date = TranDate
message = message

[MESSAGES]
new_record = Record added successfully
record_exists = This record already exists
record_not_exists = Record does not exist
record_not_found = No record found
record_updated = Record updated successfully
record_deleted = Record deleted successfully
delete_failed = Delete failed: Record is linked to transactions (referenced by AccountID)
no_record_date = No records for this date.

[CORS]
allow_cors = Access-Control-Allow-Origin
allow_headers = Access-Control-Allow-Headers
allow_methods = Access-Control-Allow-Methods
